config/locales/en.yml (before)
en:
  title: "Workspace Management System"
  home: "HOME"
  contact: "CONTACT"
  error_text: "error"
  form_error_messages: "The form contains %{plural}."
  help: "HELP"
  form_error_messages: "Form Error Messages"
  error_text: "Error text"
  login: "LOGIN"
  managers: "Managers"
  manage_users: "Users"
  workspaces: "Workspaces"
  manage_departments: "Departments"
  manage_workspace: "My workspace"
  user_workspace: "Our workspace"
  manage_skills: "Skills"
  manage_projects: "Projects"
  static_pages:
    home:
      calender: "Calender"
      previous: "previous"
      april: "April 2016"
      next: "next"
      simple_tooltips: "Simple Tooltips"
      tooltip: "Tooltip on left"
      tooltip_top: "Tooltip on top"
      tooltip_bottom: "Tooltip on bottom"
      tooltip_right: "Tooltip on right"
    help:
      get_touch: "get in touch"
      contact: "Contact Us"
      name: "Name"
      email: "E-mail"
      mobile: "Mobile"
      subject: "Subject"
  layouts:
    header:
      login: "Login"
      callus: "Call us : 032 2352 782"
      email: "Email"
      password: "password"
      remember: "Remember me"
      new_arrivals: "New Arrivals"
      shoes: "Shoes"
      Watches: "Watches"
      sunglasses: "Sunglasses"
      sweater: "Sweater"
      catalog: "Catalog"
      bags: "Bags"
      watches: "Watches"
      tabs_calender: "Tabs & Calender"
      tabs: "Tabs"
      calender: "Calender"
      input: "Input"
      validation: "Validation"
      forgotpassword: "Forgot your password?"
      register: "REGISTER"
    footer:
      help_center: "Help Center"
      faq: "FAQ"
      follow_on: "follow us on"
      how_to_buy: "How To Buy"
      delivery: "Delivery"
      Our_Stories: "Our Stories"
      press: "Press"
      career: "Career"
      contact: "Contact"
      register: "Register"
      my_cart: "My Cart"
      order_history: "Order History"
      payment: "Payment"
      mark_peter: "Mark peter"
      012-586987: "012-586987"
      email: "mailto:info@example.com"
      customer_care: "CUSTOMER CARE"
      our_stores: "OUR STORES"
      my_account: "MY ACCOUNT"
      about_us: "ABOUT US"
      design_by: "© 2016 Gretong. All Rights Reserved | Design by NNK"
  devise:
    passwords:
      new:
        forgot_password: "Forgot your password?"
        submit: "Send me reset password instructions"
    registrations:
      new:
        sign_up: "Sign Up"
        submit: "Submit"
    sessions:
      new:
        login: "Login"
  flash:
    success:
      created_workspace: "Created workspace successfully!"
      deleted_workspace: "Deleted workspace successfully!"
      updated_workspace: "Update workspace successfully!"
      created_user: "Create user successful!"
      deleted_user: "Delete user successful!"
      updated_user: "Update user successful!"
    danger:
      created_workspace: "Created subject failed!"
      deleted_workspace: "Deleted workspace failed!"
      updated_workspace: "Update workspace failed!"
      workspace_not_found: "Workspace is not found!"
      deleted_user: "Delete user failed"
  projects:
    index:
      form: "Form :"
      name: "Name"
      new_project: "New Project"
      abbrevation: "Abbrevation"
      end_date: "End Date"
      start_date: "Start Date"
      actions: "Actions"
      show: "Show"
    form:
      cancel_button: "Cancel"
      form: "Form"
      create_project: "Create Project"
    project:
      delete_project_confirm: "Are you sure you want to delete this project?"
    new:
      submit_button: "Create Project"
      create_button: "Create"
      create_project: "Create Project"
    edit:
      edit_project: "Edit Project"
      submit_button: "Edit Project"

  admin:
    workspaces:
      create_workspace: "Create_workspace"
      delete_workspace_confirmation: "Are you sure delete workspace?"
      index:
        create_workspace: "create workspace"
        workspace_list: "Workspace List"
        index: "Index"
        name: "Name"
        description: "Description"
        action: "Action"
      list_workspaces:
        edit: "Edit"
        delete: "Delete"
      new:
        create_workspace: "Create workspace"
        create_button: "Create"
      edit:
        save_button: "Save"
        edit_workspace: "Edit workspace"
      form:
        create: "Create"
    users:
      index:
        title: "Users"
      new:
        new_user: "Create new user"
        create_button: "Create"
        cancel_button: "Cancel"
      show:
        view: "View Profile"
        name: "Name"
        email: "Email"
        workspace: "Workspace"
        company: "Company"
        created_at: "Created at"
        role: "Role"
        send_mail: "Send Mail"
      users_list:
        title: "Manager list"
        new_user: "New Manager"
        index_num: "Index"
        name: "Name"
        email: "Email"
        workspace: "Workspace"
        company: "Company"
        role: "Role"
        created_at: "Created at"
        actions: "Actions"
      user_item:
        delete_user_confirmation: "Are you sure you want to delete this user?"
  time:
    formats:
      short_date: "%d-%m-%Y"
      date_month_year_concise: "%d-%m-%y"
      date_time: "%Y-%m-%d %H:%M"
  users:
    index:
      title: "Users"
    show:
      view: "View"
      name: "Name"
      workspace: "Workspace"
      department: "Department"
      position: "Position"
      created_at: "Created at"
      role: "Role"
      send_mail: "Send mail"
    new:
      default_password: "123456"
      default_cfpassword: "123456"
      create_button: "Create"
      cancel_button: "Cancel"
    edit:
      title: "Edit User Profile"
      name: "Name"
      email: "Email"
      department: "Department"
      position: "Position"
      birthday: "Date of birth"
      submit: "Submit"
    users_list:
      new_user: "New User"
      title: "Users"
      index_num: "Index"
      name: "Name"
      email: "Email"
      workspace: "Workspace"
      department: "Department"
      position: "Position"
      role: "Role"
      created_at: "Created at"
      actions: "Actions"
    user_item:
      delete_user_confirmation: "Are you sure?"

config/locales/en.yml (after)
en:
  title: "Workspace Management System"
  home: "HOME"
  contact: "CONTACT"
  error_text: "error"
  form_error_messages: "The form contains %{plural}."
  help: "HELP"
  form_error_messages: "Form Error Messages"
  error_text: "Error text"
  login: "LOGIN"
  sign_up: "SIGN UP"
  managers: "Managers"
  users: "Users"
  workspaces: "Workspaces"
  manage_departments: "Departments"
  manage_workspace: "My workspaces"
  manage_users: "Users"
  user_workspace: "Our workspace"
  manage_skills: "Skills"
  manage_projects: "Projects"
  static_pages:
    home:
      calender: "Calender"
      previous: "previous"
      april: "April 2016"
      next: "next"
      update_company_notification: "You don't have a company yet."
      create_company_notification: "Please update!"
      tooltip: "Tooltip on left"
      tooltip_top: "Tooltip on top"
      tooltip_bottom: "Tooltip on bottom"
      tooltip_right: "Tooltip on right"
    help:
      get_touch: "get in touch"
      contact: "Contact Us"
      name: "Name"
      email: "E-mail"
      mobile: "Mobile"
      subject: "Subject"
  layouts:
    header:
      login: "Login"
      callus: "Call us : 032 2352 782"
      email: "Email"
      password: "password"
      remember: "Remember me"
      new_arrivals: "New Arrivals"
      shoes: "Shoes"
      Watches: "Watches"
      sunglasses: "Sunglasses"
      sweater: "Sweater"
      catalog: "Catalog"
      bags: "Bags"
      watches: "Watches"
      tabs_calender: "Tabs & Calender"
      tabs: "Tabs"
      calender: "Calender"
      input: "Input"
      validation: "Validation"
      forgotpassword: "Forgot your password?"
      register: "REGISTER"
    footer:
      help_center: "Help Center"
      faq: "FAQ"
      follow_on: "follow us on"
      how_to_buy: "How To Buy"
      delivery: "Delivery"
      Our_Stories: "Our Stories"
      press: "Press"
      career: "Career"
      contact: "Contact"
      register: "Register"
      my_cart: "My Cart"
      order_history: "Order History"
      payment: "Payment"
      mark_peter: "Mark peter"
      012-586987: "012-586987"
      email: "mailto:info@example.com"
      customer_care: "CUSTOMER CARE"
      our_stores: "OUR STORES"
      my_account: "MY ACCOUNT"
      about_us: "ABOUT US"
      design_by: "© 2016 Gretong. All Rights Reserved | Design by NNK"
  devise:
    passwords:
      new:
        forgot_password: "Forgot your password?"
        submit: "Send me reset password instructions"
    registrations:
      new:
        sign_up: "Sign Up"
        submit: "Submit"
        title: "Sign Up"
        datetime_form: "YYYY/MM/DD"
    sessions:
      new:
        login: "Login"
  flash:
    success:
      created_workspace: "Created workspace successfully!"
      deleted_workspace: "Deleted workspace successfully!"
      updated_workspace: "Update workspace successfully!"
      created_company: "Update you company successfully!"
      created_user: "Create user successful!"
      deleted_user: "Delete user successful!"
      updated_user: "Update user successful!"
      updated_department: "Update department successfully!"
      created_department: "Create department successfully!"
      deleted_department: "Delete department successfully!"
    danger:
      created_workspace: "Created subject failed!"
      deleted_workspace: "Deleted workspace failed!"
      updated_workspace: "Update workspace failed!"
      workspace_not_found: "Workspace is not found!"
      deleted_user: "Delete user failed"
      delete_department: "Delete department failed!"
  projects:
    index:
      form: "Form :"
      name: "Name"
      new_project: "New Project"
      abbreviation: "Abbreviation"
      end_date: "End Date"
      start_date: "Start Date"
      actions: "Actions"
      show: "Show"
    form:
      cancel_button: "Cancel"
      form: "Form"
      create_project: "Create Project"
    project:
      delete_project_confirm: "Are you sure you want to delete this project?"
    new:
      submit_button: "Create Project"
      create_button: "Create"
      create_project: "Create Project"
    edit:
      edit_project: "Edit Project"
      submit_button: "Edit Project"

  admin:
    workspaces:
      create_workspace: "Create_workspace"
      delete_workspace_confirmation: "Are you sure delete workspace?"
      index:
        create_workspace: "create workspace"
        workspace_list: "Workspace List"
        index: "Index"
        name: "Name"
        description: "Description"
        action: "Action"
      list_workspaces:
        edit: "Edit"
        delete: "Delete"
      new:
        create_workspace: "Create workspace"
        create_button: "Create"
      edit:
        save_button: "Save"
        edit_workspace: "Edit workspace"
      form:
        create: "Create"
    users:
      index:
        title: "Users"
      new:
        new_user: "Create new user"
        create_button: "Create"
        cancel_button: "Cancel"
      show:
        view: "View Profile"
        name: "Name"
        email: "Email"
        workspace: "Workspace"
        company: "Company"
        created_at: "Created at"
        role: "Role"
        send_mail: "Send Mail"
      users_list:
        title: "Manager list"
        new_user: "New Manager"
        index_num: "Index"
        name: "Name"
        email: "Email"
        workspace: "Workspace"
        company: "Company"
        role: "Role"
        created_at: "Created at"
        actions: "Actions"
      user_item:
        delete_user_confirmation: "Are you sure you want to delete this user?"
  companies:
    new:
      company_name_label: "Type your company name:"
      submit_button: "Submit"
      cancel_button: "Cancel"
  time:
    formats:
      short_date: "%d-%m-%Y"
      date_month_year_concise: "%d-%m-%y"
      date_time: "%Y-%m-%d %H:%M"
  users:
    index:
      title: "Users"
    show:
      view: "View"
      name: "Name"
      workspace: "Workspace"
      department: "Department"
      position: "Position"
      created_at: "Created at"
      role: "Role"
      send_mail: "Send mail"
    new:
      default_password: "123456"
      default_cfpassword: "123456"
      create_button: "Create"
      cancel_button: "Cancel"
      datetime_form: "YYYY/MM/DD"
    edit:
      title: "Edit User Profile"
      name: "Name"
      email: "Email"
      department: "Department"
      position: "Position"
      birthday: "Date of birth"
      submit: "Submit"
    users_list:
      new_user: "New User"
      title: "Users"
      index_num: "Index"
      name: "Name"
      email: "Email"
      workspace: "Workspace"
      department: "Department"
      position: "Position"
      role: "Role"
      created_at: "Created at"
      actions: "Actions"
    user_item:
      delete_user_confirmation: "Are you sure?"
  departments:
    index:
      title: "Departments"
    show:
      view: "View"
      name: "Name:"
      abbreviation: "Abbreviation:"
      description: "Description:"
    new:
      title: "New Department"
      create_button: "Create!"
      cancel_button: "Cancel"
    edit:
      title: "Edit Department"
      submit_button: "Submit"
      cancel_button: "Cancel"
    department_list:
      title: "Department List"
      new_department: "New Department"
      index_num: "Index"
      name: "Department"
      number_of_staffs: "Staffs"
      actions: "Actions"
    users_list:
      title: "Staff List"
      index_num: "Index"
      name: "Name"
      email: "Email"
      role: "Role"

config/locales/en.yml (diff)
@@ -8,11 +8,13 @@ en:
   form_error_messages: "Form Error Messages"
   error_text: "Error text"
   login: "LOGIN"
+  sign_up: "SIGN UP"
   managers: "Managers"
-  manage_users: "Users"
+  users: "Users"
   workspaces: "Workspaces"
   manage_departments: "Departments"
-  manage_workspace: "My workspace"
+  manage_workspace: "My workspaces"
+  manage_users: "Users"
   user_workspace: "Our workspace"
   manage_skills: "Skills"
   manage_projects: "Projects"
@@ -22,7 +24,8 @@ en:
       previous: "previous"
       april: "April 2016"
       next: "next"
-      simple_tooltips: "Simple Tooltips"
+      update_company_notification: "You don't have a company yet."
+      create_company_notification: "Please update!"
       tooltip: "Tooltip on left"
       tooltip_top: "Tooltip on top"
       tooltip_bottom: "Tooltip on bottom"
@@ -87,6 +90,8 @@ en:
       new:
         sign_up: "Sign Up"
         submit: "Submit"
+        title: "Sign Up"
+        datetime_form: "YYYY/MM/DD"
     sessions:
       new:
         login: "Login"
@@ -95,21 +100,26 @@ en:
       created_workspace: "Created workspace successfully!"
       deleted_workspace: "Deleted workspace successfully!"
       updated_workspace: "Update workspace successfully!"
+      created_company: "Update you company successfully!"
       created_user: "Create user successful!"
       deleted_user: "Delete user successful!"
       updated_user: "Update user successful!"
+      updated_department: "Update department successfully!"
+      created_department: "Create department successfully!"
+      deleted_department: "Delete department successfully!"
     danger:
       created_workspace: "Created subject failed!"
       deleted_workspace: "Deleted workspace failed!"
       updated_workspace: "Update workspace failed!"
       workspace_not_found: "Workspace is not found!"
       deleted_user: "Delete user failed"
+      delete_department: "Delete department failed!"
   projects:
     index:
       form: "Form :"
       name: "Name"
       new_project: "New Project"
-      abbrevation: "Abbrevation"
+      abbreviation: "Abbreviation"
       end_date: "End Date"
       start_date: "Start Date"
       actions: "Actions"
@@ -179,6 +189,11 @@ en:
         actions: "Actions"
       user_item:
         delete_user_confirmation: "Are you sure you want to delete this user?"
+  companies:
+    new:
+      company_name_label: "Type your company name:"
+      submit_button: "Submit"
+      cancel_button: "Cancel"
   time:
     formats:
       short_date: "%d-%m-%Y"
@@ -201,6 +216,7 @@ en:
       default_cfpassword: "123456"
       create_button: "Create"
       cancel_button: "Cancel"
+      datetime_form: "YYYY/MM/DD"
     edit:
       title: "Edit User Profile"
       name: "Name"
@@ -223,3 +239,32 @@ en:
       actions: "Actions"
     user_item:
       delete_user_confirmation: "Are you sure?"
+  departments:
+    index:
+      title: "Departments"
+    show:
+      view: "View"
+      name: "Name:"
+      abbreviation: "Abbreviation:"
+      description: "Description:"
+    new:
+      title: "New Department"
+      create_button: "Create!"
+      cancel_button: "Cancel"
+    edit:
+      title: "Edit Department"
+      submit_button: "Submit"
+      cancel_button: "Cancel"
+    department_list:
+      title: "Department List"
+      new_department: "New Department"
+      index_num: "Index"
+      name: "Department"
+      number_of_staffs: "Staffs"
+      actions: "Actions"
+    users_list:
+      title: "Staff List"
+      index_num: "Index"
+      name: "Name"
+      email: "Email"
+      role: "Role"
